
<html>
    <head>
        <title></title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <script type="text/javascript" src="./View360/View360.js"></script>
        <link rel="stylesheet" type="text/css" href="./View360/View360.css" />

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <style>

            #support {
                background:white
            }

            #support .title h1{
                font-family: Open Sans, monospace;
                text-align:center;
                padding-bottom:30px;  
                padding-top:45px;
                line-height: 70px;
                font-weight:300;
                font-size:60px;
                color:#444;
   
                margin-top:0px;
            }

            #support .decision{
                text-align:center;
            }

            #support .decisionItem{
                display:inline-block;
                width:150px;
                height:150px;
                background:yellow;
                margin:30px;
            }

            form{
                margin-left:20%;
            }

            form,  form input, form textarea{
                font-size: 25px;
            }
            form input[type=text]{
                width:60%;
            }
            form textarea{
                width:80%;
                height:200px;
            }

        </style>

    </head>
    <body>

        <div id="content">

            <div id="headerOuter">
                <div id="header">
                    <div class="logo"></div>
                    <div class="menu">
                        <a href="index.html">HOME</a>                         
                        <a href="examples.html">EXAMPLES</a>
                        <a href="documentation.html">DOCUMENTATION</a>
                        <a href="support.html">SUPPORT</a>
                    </div>
                </div>
            </div>


            <script>
            
         

            </script>



            <div id="support">
              <div class="title"><h1>Heed Help?  <br />
              
   
                Send message to<br/> srdjanarsic@gmail.com
              </h1>

                    <br/><br/><br/>
                </div>


                <div id="footerOuter">
                    <div id="footer">
                        <div class="footerMenu">
                            <a href="index.html">HOME</a>                         
                            <a href="examples.html">EXAMPLES</a>
                            <a href="documentation.html">DOCUMENTATION</a>
                            <a href="support.html">SUPPORT</a>
                        </div>
                        <div class="copyright">
                            Copyright &copy; Srdjan Arsic
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>

</html>