<html>
    <head>
        <title></title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="./View360/View360.js"></script>
        <link rel="stylesheet" type="text/css" href="./View360/View360.css" />
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

        
        <style>
            body{
               padding:0;
               margin:0;
               background:#EEE;
            }
        </style>
        
        <script>

            document.addEventListener( "DOMContentLoaded", onLoaded );

            function onLoaded (){

                var view = new View360();
     
                view.setConfig({
                    width:1280,
                    height:700
                });
                
                view.setNavigationConfig({
                    type: "round",
                    btnImageSize: "80%",
                });

                view.setImagesDirectory( "products/mascot" );
           view.setMode("lightbox-responsive");
                view.setFitMode("fit");
                view.start( );





            }

        </script>

        <style>
            body{
  /*  margin: 0;*/
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Open Sans', sans-serif;            
    font-size: 15px;
}
            #topContent{
                left:10px;
                top:10px;
                padding:20px;
                /*width:450px;
                height:500px;*/
              /*  z-index: 100;
                position:absolute;

                display:none;*/
            }
            .codeHolder{
    background: #F0F0F0;
    /*border: 1px dashed #CCCCCC;*/
    border-left: 10px solid #DDD;
    font-family: "Courier";
    font-size: 12px;
    margin: 10px 10px 10px 0px;
    padding: 6px;
    overflow: hidden;

    display:block;
    /*
    margin-top: 10px;
    margin-bottom: 15px;
    background:#F7F7F7;
    padding:8px;
    color:black;
    font-size:12px;
    font-family: Courier New, monospace;*/
}
.signature{
    line-height: 26px;
    font-weight: bold;
    color:#777;
     
}
.code{

    font-family: Courier New, monospace;
}
.tab1{
    padding-left:15px;   
}
.tab2{
    padding-left:30px;   
}
        </style>
    </head>
    <body>
        
        <div id="topContent">

              <h2>Responsive lightbox</h2>
          
           
        
                            
    <span class="codeHolder">
                        
<span class="code ">document.addEventListener( "DOMContentLoaded", onLoaded );</span><br/>
<br/>
<span class="code ">function onLoaded (){ </span><br/>
<br/>
<span class="code tab1">    var view = new View360(); </span><br/>
<span class="code tab1">    view.setMode("lightbox-responsive"); </span><br/>
<span class="code tab1">    view.setConfig({ </span><br/>
<span class="code tab2">       width:1280, </span><br/>
<span class="code tab2">       height:700 </span><br/>
<span class="code tab1">    });  </span><br/>

                

<span class="code tab1">    view.setMode("lightbox-responsive"); </span><br/>
<span class="code tab1">    view.setFitMode("fit"); </span><br/>
<span class="code tab1">    view.setImagesDirectory( "./products/mascot" ); </span><br/>
<span class="code tab1">    view.start(); </span><br/>
<br/>
<span class="code ">}</span><br/>

                </span>           
            
            <a href="./examples.html">Back to examples</a>
        </div>
    </body>
</html>